WorkHiveMobileApp/WorkHiveMobileApp/View/JobDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"

             x:Class="WorkHiveMobileApp.JobDetails"
             Title="JobDetails"
             xmlns:viewmodel="clr-namespace:WorkHiveMobileApp.ViewModel"
             x:DataType="viewmodel:JobDetailsViewModel">
    <controls:AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Margin="20" Spacing="10">
                <Label 
                    Text="{Binding JobList.Title}" 
                    FontSize="25" 
                    FontAttributes="Bold" />
                <BoxView HeightRequest="10" Color="White" />
                <Label Text="{Binding JobList.Location}"
                    FontAttributes="Italic"
                    VerticalOptions="End" />
                <Label Text="{Binding JobList.JobType}"
                    FontAttributes="Italic"
                    VerticalOptions="End" />
                <Label Text="Job details"
                    FontAttributes="Italic"
                    VerticalOptions="End" 
                    FontSize="22" />
                <BoxView HeightRequest="10" Color="White" />
                <Label FontAttributes="Italic" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Budget: £" />
                            <Span Text="{Binding JobList.Budget}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontAttributes="Italic" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Deadline: " />
                            <Span Text="{Binding JobList.Deadline }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontAttributes="Italic" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Skills: " />
                            <Span Text="{Binding JobList.SkillTags}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="Black" />
                <Label Text="About the task"
                    FontAttributes="Italic"
                    VerticalOptions="End" 
                    FontSize="22" />
                <Label Text="{Binding JobList.Description}"
                    FontAttributes="Italic"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Submit Bid" BackgroundColor="Teal" TextColor="White"
                HorizontalOptions="FillAndExpand"
        VerticalOptions="End"
        Margin="20"
        HeightRequest="50"
            AbsoluteLayout.LayoutBounds="0.5,1,0.8,0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
    </controls:AbsoluteLayout>
</ContentPage>
